# xaml-compiler

./: .gitignore  ConditionalNamespaceLexer.cs  ConditionalNamespaceParser.cs  ExceptionStringTable.resx  IConditionalNamespaceListener.cs  Microsoft.UI.Xaml.Markup.Compiler.Microsoft.Lmr.ReflectionAdds.Resources.resx  Microsoft.UI.Xaml.Markup.Compiler.Properties.XamlCompilerResources.resx  SuccinctCollectionSyntaxBaseListener.cs  SuccinctCollectionSyntaxLexer.cs  XamlCompiler.csproj  XamlCompiler.sln  XamlCompiler.slnx  app.config
src/XamlCompiler/: Microsoft.UI.Xaml.Markup.Compiler.ErrorMessages.resx  XamlCompiler.csproj  app.config
src/XamlCompiler.LanguageServer/: Program.cs  XamlCompiler.LanguageServer.csproj
src/XamlCompiler.LanguageServer/Handlers/: LspMessageHandler.cs
src/XamlCompiler.LanguageServer/Services/: LspBuildTaskFileService.cs  LspDiagnosticCollector.cs  LspMessageDispatcher.cs  XamlCompletionService.cs  XamlDiagnosticService.cs  XamlDocumentStore.cs  XamlDocumentationEntry.cs  XamlDocumentationService.cs  XamlHoverService.cs  XamlParseResult.cs  XamlParserService.cs
src/XamlCompiler/Antlr4.Runtime/: AntlrFileStream.cs  AntlrInputStream.cs  BailErrorStrategy.cs  CommonToken.cs  CommonTokenStream.cs  ConsoleErrorListener.cs  DefaultErrorStrategy.cs  Dependents.cs  DiagnosticErrorListener.cs  IIntStream.cs  IParserErrorListener.cs  IRecognizer.cs  ITokenFactory.cs  ITokenSource.cs  ITokenStream.cs  InterpreterRuleContext.cs  Lexer.cs  LexerInterpreter.cs  ListTokenSource.cs  NoViableAltException.cs  ParserRuleContext.cs  RecognitionException.cs  TokenConstants.cs  TokenStreamRewriter.cs  UnbufferedTokenStream.cs  Vocabulary.cs
src/XamlCompiler/Antlr4.Runtime.Atn/: ATNConfig.cs  ATNDeserializationOptions.cs  ATNDeserializer.cs  ATNSimulator.cs  ATNState.cs  ATNType.cs  AbstractPredicateTransition.cs  ActionTransition.cs  BasicBlockStartState.cs  BasicState.cs  BlockEndState.cs  DecisionInfo.cs  EpsilonTransition.cs  LL1Analyzer.cs  LexerATNSimulator.cs  LexerChannelAction.cs  LexerCustomAction.cs  LexerMoreAction.cs  LexerPushModeAction.cs  LookaheadEventInfo.cs  LoopEndState.cs  NotSetTransition.cs  ParseInfo.cs  PlusLoopbackState.cs  PrecedencePredicateTransition.cs  PredicateTransition.cs  PredictionContext.cs  ProfilingATNSimulator.cs  RangeTransition.cs  SimulatorState.cs  SingletonPredictionContext.cs  StarBlockStartState.cs  StarLoopEntryState.cs  StarLoopbackState.cs  StateType.cs  Transition.cs  TransitionType.cs
src/XamlCompiler/Antlr4.Runtime.Dfa/: AcceptStateInfo.cs  ArrayEdgeMap.cs  DFA.cs  DFASerializer.cs  EmptyEdgeMap.cs  IEdgeMap.cs  SparseEdgeMap.cs
src/XamlCompiler/Antlr4.Runtime.Misc/: Args.cs  IIntSet.cs  Interval.cs  IntervalSet.cs  MultiMap.cs  MurmurHash.cs  NotNullAttribute.cs  ParseCanceledException.cs
src/XamlCompiler/Antlr4.Runtime.Sharpen/: AtomicReference.cs  BitSet.cs  ListExtensions.cs
src/XamlCompiler/Antlr4.Runtime.Tree/: AbstractParseTreeVisitor.cs  IErrorNode.cs  IParseTree.cs  ITree.cs  ParseTreeProperty.cs  ParseTreeWalker.cs  TerminalNodeImpl.cs  Trees.cs
src/XamlCompiler/Antlr4.Runtime.Tree.Pattern/: Chunk.cs  ParseTreePatternMatcher.cs  TextChunk.cs  TokenTagToken.cs
src/XamlCompiler/Antlr4.Runtime.Tree.Xpath/: XPathRuleElement.cs  XPathTokenAnywhereElement.cs  XPathTokenElement.cs
src/XamlCompiler/GeneratedAntlr/: BindingPathBaseListener.cs  BindingPathLexer.cs  BindingPathListener.cs  BindingPathParser.cs  ConditionalNamespaceLexer.cs  ConditionalNamespaceListener.cs  ConditionalNamespaceParser.cs  IBindingPathListener.cs  ISuccinctCollectionSyntaxListener.cs  SuccinctCollectionSyntaxLexer.cs  SuccinctCollectionSyntaxListener.cs  SuccinctCollectionSyntaxParser.cs  XPathLexer.cs
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.CodeGen/: ApiInformationCodeGenExtensions.cs  ApiInformationCodeGenerator.cs  ApiInformationMethodCodeGenerator.cs  ApiInformationParameterCodeGenerator.cs  BindPathStepCodeGenExtensions.cs  BindPathStepCodeGenerator.cs  CSharpPagePass1.cs  CSharpPagePass2.cs  CXTemplatedMetadataDelegates.cs  CastStepCodeGenerator.cs  ClassCodeGenFile.cs  CodeGenerator.cs  CppWinRT_AppPass1.cs  CppWinRT_AppPass2.cs  CppWinRT_BindingInfoPass1.cs  CppWinRT_BindingInfoPass2.cs  CppWinRT_CodeGenerator.cs  CppWinRT_MetadataDelegates.cs  CppWinRT_PageBinding.cs  CppWinRT_PageBindingTracking.cs  CppWinRT_PagePass1.cs  CppWinRT_PagePass2.cs  CppWinRT_TemplatedMetadataDelegates.cs  CppWinRT_TypeInfoPass1.tt  CppWinRT_TypeInfoPass1Impl.cs  CppWinRT_TypeInfoPass1Impl.tt  CppWinRT_TypeInfoPass2.cs  CppWinRT_TypeInfoPass2.tt  CppWinRT_XamlMetaDataProviderPass1.cs  CppWinRT_XamlMetaDataProviderPass1.tt  CppWinRT_XamlMetaDataProviderPass2.cs  DependencyPropertyStepCodeGenerator.cs  EnumGenInfo.cs  FieldStepCodeGenerator.cs  FunctionNullValueParamCodeGenerator.cs  FunctionNumberParamCodeGenerator.cs  FunctionPathParamCodeGenerator.cs  FunctionStepCodeGenerator.cs  FunctionStringParamCodeGenerator.cs  IBindPathParameterCodeGen.cs  (+26 more)
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.Core/: InstanceCacheManager.cs  XamlCompilerReflectionHelper.cs
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.DirectUI/: DirectUIAssembly.cs  DirectUISchemaContext.cs  DirectUISystem.cs  DirectUIXamlLanguage.cs  DirectUIXamlMember.cs  DirectUIXamlType.cs  IDirectUIXamlLanguage.cs  ProxyDirectUIXamlMember.cs  ProxyDirectUIXamlType.cs  ReflectionHelper.cs  TypeResolver.cs
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.DirectUI.ProxyTypes/: BindExtension.cs  MarkupExtension.cs  NullExtension.cs  Properties.cs  StaticResourceExtension.cs  TemplateBindingExtension.cs
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.Executable/: CompileXaml.cs  ConsoleLogger.cs  Options.cs
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.FileIO/: StreamType.cs  StreamXamlInput.cs
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.Lmr/: ArrayFabricatedConstructorInfo.cs  ArrayFabricatedGetMethodInfo.cs  ArrayFabricatedSetMethodInfo.cs  AssemblyMetaData.cs  (+35 more)
src/XamlCompiler/Microsoft.UI.Xaml.Markup.Compiler.Lmr.Internal/: Debug.cs
(+781 files in other folders)
