<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>XamlCompiler.LanguageServer</AssemblyName>
    <RootNamespace>XamlCompiler.LanguageServer</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamlCompiler\XamlCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.16.36" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
